REACT_APP_REST_API_KEY = 44ebe690e7fc0c672f2842df56b2b9df
REACT_APP_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao
GOOGLE_CLIENT_ID = 943618308600-63la6hk3pkuse8c9r11hv2ivng7c2iv0.apps.googleusercontent.com
GOOGLE_REDIRECT_URI = http://localhost:3000/oauth/callback/google